#!/bin/bash
#help cmd.remove                                 # Remove a cmd script
#Copyright (c) 2012
#Author: Ralph A. Navarro Jr.
#AuthorPH: +1508-287-0190
#AuthorEmail: <ralph@navarrocomputing.com>
#License: MIT OSI
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the "Software"), 
# to deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE. 
#
$CMDENV

#help     <cmdToRemove>                          # Required.  Name of command to remove.
[ $# -lt 1 ] && { msg ERROR "Must provide name of command to remove.  Exiting." ; exit 1 ; }
cmdToRemove="$1"

msg BEGIN "$0 $*"

if [ ! -e "$cmdToRemove" ] ; then
  msg INFO "$cmdToRemove does not exist.  Nothing to remove."
else
  echo "Are you sure?"
  select yn in "Yes" "No"
  do
    case
      yes|Yes|Y|y) 
        rm "$cmdToRemove" \
          && msg INFO "$cmdToRemove ... removed." \
          || msg ERROR "$cmdToRemove not removed."
        break
        ;;
      no|No|N|n) # User chose not to remove file.
        exit
        ;;
    esac
  done
fi

msg END "... done."

