#!/bin/bash
#help tool.delta.show                            # Show a command's delta values per time increment.
#Copyright (c) 2012
#Author: Ralph A. Navarro Jr.
#AuthorPH: +1508-287-0190
#AuthorEmail: <ralph@navarrocomputing.com>
#License: MIT OSI
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the "Software"), 
# to deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE. 
#
$CMDENV

#help     "<command>"                            # Required. Complete command and options.
[ $# -lt 1 ] && { msg ERROR "Must supply a quote delimited complete command with options.  Exiting." ; exit 1 ; }
command="$1"

#help     [<waitTimeSecs>]                       # Optional. Delta time in seconds to execute command again.  Default is 60 secs.
[ $# -eq 2 ] && waitTimeSecs=$2 || waitTimeSecs=60

msg BEGIN "$0 $*"

valueStart=$(eval "${command}")
msg INFO "Sleep for $waitTimeSecs seconds ..."
sleep ${waitTimeSecs}s
valueEnd=$(eval "${command}")
msg INFO "valuesDelta=$(( $valueEnd - $valueStart ))"

msg END "... done."

